; Style & Syntax for
; Citizen R04

[STYLE.DISPLAY.DEFAULT]
; Default Display Style
FontName="Courrier"
Color=Black
BGColor=White
Size=10
FontStyle=None

[STYLE.PRINTER.DEFAULT]
; Default Display Style
FontName="Arial"
Color=Black
BGColor=White
Size=6
FontStyle=None


;---------------------------------------------------------

[STYLE.DISPLAY.COMMENT]
Default=DISPLAY.DEFAULT
Color=Blue
FontStyle=Italic

[STYLE.DISPLAY.TITLE]
Default=DISPLAY.COMMENT
FontStyle=Underline, Bold

[STYLE.PRINTER.TITLE]
Default=PRINTER.DEFAULT
FontStyle=Underline, Bold


[STYLE.DISPLAY.SUBTITLE]
Default=DISPLAY.TITLE
FontStyle=Bold

[STYLE.DISPLAY.WARNING]
Default=DISPLAY.COMMENT
Color=Red
FontStyle=Bold

[STYLE.DISPLAY.SPCL]
Default=DISPLAY.COMMENT
Color=Teal
FontStyle=None


[STYLE.DISPLAY.STRING1]
Default=DISPLAY.DEFAULT
Color=clMaroon

;---------------------

[STYLE.DISPLAY.PRG-NO]
Default=DISPLAY.DEFAULT
Color=Blue
FontStyle=Bold, Underline

[STYLE.DISPLAY.SEQUENCE]
Default=DISPLAY.DEFAULT
Color=Blue
FontStyle=Bold

[STYLE.DISPLAY.COORD-X1]
Default=DISPLAY.DEFAULT
Color=Navy
FontStyle=Bold

[STYLE.DISPLAY.COORD-Y1]
Default=DISPLAY.DEFAULT
Color=Olive
FontStyle=Bold

[STYLE.DISPLAY.COORD-Z1]
Default=DISPLAY.DEFAULT
Color=Black
FontStyle=Bold

[STYLE.DISPLAY.COORD-I]
Default=DISPLAY.DEFAULT
Color=Green
FontStyle=Bold

[STYLE.DISPLAY.COORD-J]
Default=DISPLAY.DEFAULT
Color=Magenta
FontStyle=Bold

[STYLE.DISPLAY.T0]
Default=DISPLAY.DEFAULT
Color=Green
FontStyle=None

[STYLE.DISPLAY.T1]
Default=DISPLAY.DEFAULT
Color=Red
FontStyle=None


[STYLE.DISPLAY.G]
Default=DISPLAY.DEFAULT
Color=Purple
FontStyle=None

[STYLE.DISPLAY.M]
Default=DISPLAY.DEFAULT
Color=Fuchsia
FontStyle=None


;---------------------------------------------------------

[TABULATOR.#09]
; Tabulator define
Comment="Tabulateur"
TabulatorASCII=$09
; Tabulators for display are in characters
DisplayTab1=
; Tabulators for printer are in millimeters
PrinterTab1=7
PrinterTab2=20
PrinterTab3=40

[LINEWRAP.#07]
; line wrap at print
Comment="Coupure de ligne à l'impression"
PrinterStyle=PRINTER.DEFAULT
LineWrapChar=$07
PrintedID=">>> "


[COMMENT.COMMENT]
; Comment Rule Define
; if EndStr empty then assume to EOL
Comment="Commentaire standard"
DisplayStyle=DISPLAY.COMMENT
Tabulators=0;3
StartStr="("
EndStr=")"

[COMMENT.TITLE]
; Comment Rule Define
; if EndStr empty then assume to EOL
Comment="Titre"
DisplayStyle=DISPLAY.TITLE
PrinterStyle=PRINTER.TITLE
Tabulators=0;3
StartStr="(_"
EndStr=")"

[COMMENT.SUBTITLE]
Comment="Sous-titre"
DisplayStyle=DISPLAY.SUBTITLE
Tabulators=0;3
StartStr="(*"
EndStr=")"

[COMMENT.WARNING]
Comment='Mise en garde'
DisplayStyle=DISPLAY.WARNING
Tabulators=0;3
StartStr="(!"
EndStr=")"

[TAG.CNC]
Comment="Tag dans programme CNC"
DisplayStyle=DISPLAY.SPCL
StartTag="(<"
EndTag=">)"


;[STRING.STRING1]
;DisplayStyle=DISPLAY.STRING1
;StartChar="
;EndChar="

;---------------------------------------------------------

[CNC-ISO.PRGSTART1]
DisplayStyle=DISPLAY.PRG-NO
Tabulators=0
WordAddress=":"

[CNC-ISO.PRGSTART2]
DisplayStyle=DISPLAY.PRG-NO
Tabulators=0
WordAddress="O"

[CNC-ISO.N]
DisplayStyle=DISPLAY.SEQUENCE
Tabulators=0
WordAddress="N"

[CNC-ISO.X]
DisplayStyle=DISPLAY.COORD-X1
Tabulators=2
WordAddress="X"

[CNC-ISO.U]
DisplayStyle=DISPLAY.COORD-X1
Tabulators=2
WordAddress="U"

[CNC-ISO.Y]
DisplayStyle=DISPLAY.COORD-Y1
Tabulators=2
WordAddress="Y"

[CNC-ISO.V]
DisplayStyle=DISPLAY.COORD-Y1
Tabulators=2
WordAddress="V"

[CNC-ISO.Z]
DisplayStyle=DISPLAY.COORD-Z1
Tabulators=2
WordAddress="Z"

[CNC-ISO.W]
DisplayStyle=DISPLAY.COORD-Z1
Tabulators=2
WordAddress="W"

[CNC-ISO.I]
DisplayStyle=DISPLAY.COORD-I
Tabulators=3
WordAddress="I"

[CNC-ISO.J]
DisplayStyle=DISPLAY.COORD-J
Tabulators=3
WordAddress="J"

[CNC-ISO.T0]
DisplayStyle=DISPLAY.T0
Tabulators=1
WordAddress="T0"

[CNC-ISO.T1]
DisplayStyle=DISPLAY.T1
Tabulators=1
WordAddress="T1"

[CNC-ISO.G]
DisplayStyle=DISPLAY.G
Tabulators=1
WordAddress="G"

[CNC-ISO.M]
DisplayStyle=DISPLAY.M
Tabulators=1
WordAddress="M"

[CNC-ISO.G6**]
DisplayStyle=DISPLAY.WARNING
Comment="Synchro"
Tabulators=1
WordAddress="G6"
ValueMask="??"

[CNC-ISO.!1L**]
DisplayStyle=DISPLAY.WARNING
Comment="Synchro"
Tabulators=1
WordAddress="!1L"
ValueMask="??"

[CNC-ISO.!2L**]
DisplayStyle=DISPLAY.WARNING
Comment="Synchro"
Tabulators=1
WordAddress="!2L"
ValueMask="??"

[CNC-ISO.M9****]
DisplayStyle=DISPLAY.WARNING
Comment="Appel programme broche auxiliaire"
Tabulators=1
WordAddress="M9"
ValueMask="????"

[CMC-ISO.N3770]
DisplayStyle=DISPLAY.WARNING
Tabulators=1
Comment="Accès paramètre"
WordAddress="N3770"
ValueMask="*"
