package LKSL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  LKSL.Editor.PropertyClassReferenceIntf in 'C:\LKSL\Source\Editors\LKSL.Editor.PropertyClassReferenceIntf.pas',
  LKSL.Managed.Arrays in 'C:\LKSL\Source\Managers\LKSL.Managed.Arrays.pas',
  LKSL.Packages.AutoSuffix in 'C:\LKSL\Source\Packages\LKSL.Packages.AutoSuffix.pas',
  LKSL.Strings.Conversion in 'C:\LKSL\Source\Strings\LKSL.Strings.Conversion.pas',
  LKSL.Strings.Utils in 'C:\LKSL\Source\Strings\LKSL.Strings.Utils.pas';

end.
