package LKSL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '160'}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  LKSL.Managed.Arrays in '..\..\Source\Managers\LKSL.Managed.Arrays.pas',
  LKSL.Strings.Conversion in '..\..\Source\Strings\LKSL.Strings.Conversion.pas',
  LKSL.Strings.Utils in '..\..\Source\Strings\LKSL.Strings.Utils.pas',
  LKSL.Packages.AutoSuffix in '..\..\Source\Packages\LKSL.Packages.AutoSuffix.pas',
  LKSL.Editor.PropertyClassReferenceIntf in '..\..\Source\Editors\LKSL.Editor.PropertyClassReferenceIntf.pas';

end.
