******* LTE 2000 Kernel version v.1.9.3.9 *******

Fixed :
=======
- LISP LT 2004-2006 : fixes a problem with incomplete (command...) expressions
- LISP LT 2004-2006 : fixes a problem with empty filter list in (ssget...)
- LISP LT 2004-2006 : fixes a problem with wrong data in (entget) list for LWPOLYLINE and VIEWPORT objects
- fixes some issues with RefEdit of MInsert objects, and inside PaperSpace
- fixes an issue related long-integer data being damaged in resbuf data lists of LISP+ARX applications
- 
- 

Improved :
==========
- more vla/vlax functions implemented for LISP LT 2004-2006
- 
- 
- 



******* LTE 2000 Kernel version v.1.9.3.8 *******

Fixed :
=======
- fixes a problem with comments in script files
- fixes a minor problem with MultiDocument LISP processing
- fixes missing evaluation of S::STARTUP function
- fixes a problem with command recognition
- fixes a problem with undocumented syntax of (initget) Lisp function
- fixes a problem with recognition of octal characters (\nnn) inside strings
- fixes problems with LTE dialogs displaying Far-Eastern character-sets

Improved :
==========
- a few minor compatibility improvements for ARX and LISP
- more vla/vlax functions implemented for LISP LT 2004-2006
- command LAYOUTREGENCTL (LT 2000 i and higher) implemented
- LTE Options page now offers settings for LAYOUTREGENCTL



******* LTE 2000 Kernel version v.1.9.3.7 *******

Fixed :
=======
- fixes a major ARX compatibility problem; related to ARX-ARX and LISP-ARX-LISP communication
- fixes some problems with 3dOrbit command family and with Lense command
- fixes a problem in LISP LT 2004-2006 with Far-Eastern Windows versions (Japanese/Chinese/Korean)
- fixes a compatibility error in DCL window management in LISP LT 2004-2006
- fixes a problem with some ExpressTools commands : XList, NCopy, BExtend, BTrim
- fixes a problem with BAttMan command, related to blocks with multiple attribute tags
- fixes a bug in MLStyle command : adding more line elements to ML style sometimes failed
- fixes some minor issues related to ExpressTools OverKill command

Improved :
==========
- improved ARX compatibility, improved timings for LT startup
- LTE Options page now has an option to deactivate MultiDocument-Lisp for troubleshooting



******* LTE 2000 Kernel version v.1.9.3.6 *******

Fixed :
=======
- fixes a bug in LISP LT 2004-2006 (i.e. LMAN command)
- fixes a calculation error with XClip using scaled blocks/xrefs
- fixes an issue with XClip->Polygonal, when picking polygon points

Improved :
==========
- DBLCLKEDIT command added for LT 2000
- new "LTE Options" page inside LT Options dialog available, to manage DoubleClick and more



******* LTE 2000 Kernel version v.1.9.3.5 *******

Fixed :
=======
- fixes some error in RefEdit command related to Text/MText entities
- fixes an error in RefEdit command related to associative Hatches
- fixes a minor problem with 3dOrbit command family in LT 2006 (with "Dynamic Input" active)
- LISP LT 2004-2006 : fixes some initialisation and timing problems regarding "Per-Document" feature
- fixes some minor problems in ExpressTools support
- fixes a "lock-up" problem related to AccuRender

Improved :
==========
- new command added : _Lense : opens a "3D Magnifier Glass" window, which shows area around crosshair cursor using defined area, zoom scale and shademode



******* LTE 2000 Kernel version v.1.9.3.4 *******

Fixed :
=======
- fixes a minor issue with "extrim" command in ExpressTools
- fixes some issues with "overkill" command in ExpressTools
- fixes an rare incompatibility with (apply...) function
- fixes a minor issue with script processing
- fixes a minor problem with startup script files (command line option /b) in LT 2000-2002
- fixes a scaling error in _Align command

Improved :
==========
- "Lisp-Per-Document" has been improved : faster switching between drawings
- LISP expressions are now available for both menu and command line
  => LISP at command line is only a first approach - we suggest using LISP prompt (LISP command)



******* LTE 2000 Kernel version v.1.9.3.3 *******

Fixed :
=======
- fixes a calculation issue in Align command
- fixes some issues in BAttMan command
- fixes an issue with (/=) function in LISP LT 2004-2006

Improved :
==========
- "LT-Extender" has been updated for LT 2006
- "LT-Profiles-Manager" has been updated for LT 2006
- "AutoCAD Simulation" has been updated for LT 2006
- "CADvent LT-Enabler" has been updated for LT 2006
- "LISP LT 2004-2006" now works "per-document" as original AutoLisp; each drawing has its own LISP space
- (defun-q), (vl-load-all), (vl-bb-xxx) and related functions have been updated for "per-document" Lisp feature



******* LTE 2000 Kernel version v.1.9.3.2 *******

Fixed :
=======
- finally fixes some problems related to Script file processing  - now, the original _Script command is used again
- fixes a problem with color dialog when invoked by LISP LT 2004/2005
- fixes a minor problem with locally defined variables and defun in LISP LT 2004/2005

Improved :
==========
- "AutoCAD Simulation" has been improved
- updated CADvent LT-Enabler with improved installation



******* LTE 2000 Kernel version v.1.9.3.1 *******

Fixed :
=======
- fixes one more calculation error in _Align command
- fixes a minor ARX compatibility issue (i.e. ObjectDCL was affected)
- fixes a minor issue related to GradientHatch function
- fixes a major issue related to (subst) function in LISP LT 2004/2005
- fixes a problem with LISP representation of 32-Bit integer numbers in LISP LT 2004/2005

Improved :
==========
- improved compatibility for ARX applications (MOSS-MX, MagiCAD, and more)
- implements a workaround for a LT 2005 problem related to CECOLOR system variable
- all vlax-ldata-xxx functions are implemented for LISP LT 2004/2005
- MLEdit command available - not all functions currently implemented yet
- new commands : MLModi and -MLModi to modify properties of existing MultiLines


******* LTE 2000 Kernel version v.1.9.3.0 *******

Fixed :
=======
- fixes a minor issue related to Image/Detach command
- fixes a minor problem in ARX/LISP compatibility when loading, unloading and reloading ARX files which define LISP functions and commands

Improved :
==========
- all vlax-curve-xxx functions are implemented for LISP LT 2004/2005
- GradientHatches are implemented in BHATCH and HATCHEDIT commands



******* LTE 2000 Kernel version v.1.9.2.9 *******

Fixed :
=======
- fixes several issues related to LISP and ARX compatibility
- fixes some problems with -VPORTS/MVIEW command in non-English LT versions

Improved :
==========



******* LTE 2000 Kernel version v.1.9.2.8 *******

Fixed :
=======
- fixes an ARX compatibility problem with "SendStringToExecute" when sending Lisp expression in LT 2004/2005
- fixes a stability problem with Lisp reactors in LISP LT 2004/2005
- fixes missing HEIGHT command prompt in BOX command
- fixes some issues in VLR LISP reactor functions (command and dwg reactors)
- fixes an issue with command recognition, introduced in previous LTE Kernel build, unfortunately
- fixes an error in ALIGN calculation

Improved :
==========



******* LTE 2000 Kernel version v.1.9.2.7 *******

Fixed :
=======
- fixes several compatibility issues related to ARX and LISP LT 2004
- fixes keyboard input on ACI color page in color dialog
- fixes a problem related to (grread) Lisp function
- fixes an inactive icon in LTE toolbar
- fixes an issue in LTE "AutoStart Application" list

Improved :
==========



******* LTE 2000 Kernel version v.1.9.2.6 *******

Fixed :
=======
- fixes an issue with (mapcar 'set ...) function in LISP LT 2004/2005 (i.e. effected the Spanner tool)
- fixes a problem with Align command when UCS is not set to "World"

Improved :
==========
- AutoCAD-Simulation has been improved to support more installers


******* LTE 2000 Kernel version v.1.9.2.5 *******

Fixed :
=======
- fixes a problem with callback function in (vlr-object-reactor) to LISP LT 2004/2005
- fixes a problem with DIESEL expressions in ConvertMNU.exe tool
- added ACI color index 9 to color dialog (forgotten before)
- fixes a problem in command repetition when commands were started from menu

Improved :
==========
- several compatibility improvements for LISP and ARX interfaces
- added undocumented LISP function (fnsplitl) for LISP LT 2004/2005
- added SETENV/GETENV commands for LISP compatibility
- UCSVP command and systemvariable are redesigned to provide UCS-per-Viewport feature
- MLSTYLE command has been added


******* LTE 2000 Kernel version v.1.9.2.4 *******

Fixed :
=======
- fixes several issues related to LISP LT 2004/2005
- fixes some problems related to script file processing

Improved :
==========
- several compatibility improvements for LISP and ARX interfaces
- EAttEdit now offers Visibility switch for attributes
- -VPorts and MView commands re-implemented to provide polygonal and entity-based viewports


******* LTE 2000 Kernel version v.1.9.2.3 *******

Fixed :
=======
- fixes a calculation issue in _Slice command
- fixes several issues related to LISP LT 2004/2005

Improved :
==========
- several performance improvements and better compatibility for LISP LT 2004/2005
- LTE now provides full TrueColor support for LT 2004/2005, including CMYK color space and custom color books
- CECOLOR system variable and command updated for TrueColor support


******* LTE 2000 Kernel version v.1.9.2.2 *******

Fixed :
=======
- fixes a minor issue related to union, subtract, interesect commands
- fixes a minor issue related to synchronisation of 3dClip dialog within 3dOrbitView
- fixes a rare instability bug related to special kind of autoloading Lisp and Arx programs
- fixes a crash related to trim and other commands, when editing in a new, unsaved drawing
- fixes a DCL management issue related to predefined OK/CANCEL/HELP buttons
- fixes some minor issues with LISP LT 2004/2005
- fixes some problems with Script command
- fixes a problem with RefEdit

Improved :
==========
- (vl-catch-all-xxxx) functions now behave exactly as original AutoLisp functions
- "external" Lisp functions (align), (mirror3d), (rotate3d) have been implemented
- improved compatibility for command "arx" and Lisp function (arx)


******* LTE 2000 Kernel version v.1.9.2.1 *******

Fixed :
=======
- several technical issues related to Lisp and Arx interfaces are fixed
- fixes a minor stability problem related to Lisp SelectionSets has been fixed
- an ARX/Lisp data transfer problem has been fixed
- an ARX compatibility problem with LT 2000i and LT 2002 has been fixed

Improved :
==========
- ARX and LISP compatibility have been improved in many details
- improved findfile for Lisp and ARX applications
- Performance improvements for LISP LT 2004/2005
- LISP LT 2004/2005 : running Lisp code can be cancelled by Escape now


******* LTE 2000 Kernel version v.1.9.2.0 *******

Fixed :
=======
- several technical issues related to Lisp and Arx interfaces are fixed
- fixes a minor stability problem related to Lisp commands
- fixes some problems related to startup of LT and LTE
- fixes a calculation bug in XClip command on rotated blockx/xrefs
- fixes a problem in 3dOrbit command, when used inside paperspace viewport
- MLine command fixed : first segment was not drawn in ortho mode if ortho is On

Improved :
==========
- ARX and LISP compatibility have been improved in many details
- undocumented "_Del" (delete file) command is implemented
- Performance improvements for LISP LT 2004/2005
- LISP LT 2004/2005 : VL Lisp reactor functions are implemented (vlr-....);
  will be continued with vla/vlax-... functions coming soon


******* LTE 2000 Kernel version v.1.9.1.0 *******

Fixed :
=======
- a major stability error has been fixed, causing LT 2002-2005 to crash
- a major memory management error in LISP LT 2004/2005 has been fixed
- a large number of several issues related to Lisp, Arx, and commands is fixed
- fixes a problem with NEW/QNEW/OPEN in script files
- some minor issues with 3dOrbit and ReferenceEdit are fixed

Improved :
==========
- ARX and LISP compatibility have been improved
- performance of LISP LT 2004/2005 and overall performance of LT has been improved
- commands _undefine/_redefine for better Lisp/Arx compatibility have been implemented
- 3dOrbit and 3dOrbitView now use preselected entities
- 3dOrbitView now allows to reselect entities from inside view dialog
- MLine command has been implemented (MlEdit and MlStyle will follow)


******* LTE 2000 Kernel version v.1.9.0.1 *******

Fixed :
=======
- LTE Kernel uses completely new technology for better stability
- fixes some problems related to command recognition
- large number of bugs and issues related to LISP LT 2004/2005 are fixed
- fixes several issues related to command recognition in LT 2005
- fixes a stability error with LT 2005
- fixes a strange LTE error message when plotting/publishing in Background mode
- fixes calculation error for Center/Apex point option in Cylinder/Cone ACIS commands
- fixes the problem with empty DWF plots (aceplotx.arx was not loaded) in all LT versions
- fixes several problems with Lisp and Command recognition from inside script files
- fixes problems with Alias recognition (Aclt.pgp and Acad.pgp)
- fixes several problems with script files
- fixes some issues related to 3dOrbit and 3dOrbitView
- fixes some issues related to (mapcar), (lambda) and (command) functions (LISP LT 2004/2005)
- fixes a problem with RefEdit in LT 2000
- fixes an ARX compatibility problem with LT 2000

Improved :
==========
- supports LT 2005 and 30-Days-Trial versions now
- several compatibility improvements for ARX and LISP applications
- (LT 2004 LISP) several compatibility improvements for LISP LT 2004/2005
- more commands provided by LTE Kernel : BattMan, EAttEdit, LayerP, LayerPMode, 3DOrbitView
- 3D Orbit commands completely implemented
- 3D Orbit Viewer fixed and completed
- Shademode command improved (no regens anymore)
- added native Profile management in LT options dialog (LT 2004/2005 only)
- added improved Reference Edit commands (RefEdit, -RefEdit, RefSet, RefClose)
- allows Lisp usage from inside script files (LT 2004/2005)
- several compatibility improvements for ARX
- added TRACE command for all LT 2000-2005
- added ACIS commands for LT 2004/2005 : box, wedge, cylinder, cone, torus, sphere
- MInsert command reworked : now available for Lisp and Arx applications

