;;;
;;;  CNC.SHP à partir de ISOCP.SHP - ISO 3098.10 Proportional Spacing
;;;

*UNIFONT,6,ISO 3098.10 Proportional Spacing ISOCP pour gravage CNC
40,12,0,0,0,0
*0A,5,lf
2,8,(0,-76),0
*020,5,spc
2,8,(16,0),0
*021,17,!
2,8,(6,2),1,024,2,0A4,1,8,(0,24),2,8,(6,-38),0
*022,19,"
2,8,(6,30),1,8,(2,8),2,0A0,1,8,(-2,-8),2,8,(8,-30),0
*023,33,#
2,8,(12,2),1,8,(0,36),2,0C0,1,8,(0,-36),2,8,(6,12),1,8,(-24,0),2,0C4,
1,8,(24,0),2,8,(6,-26),0
*024,39,$
2,8,(14,2),1,8,(0,36),2,8,(8,-6),1,12,(-8,2,16),028,12,(-3,-11,98),8,
(10,-6),12,(-3,-11,-98),028,12,(-8,2,-16),2,8,(22,-8),0
*025,29,%
2,8,(6,2),1,8,(32,36),2,8,(-20,-6),1,10,(6,0),2,8,(8,-24),1,10,(6,64)
2,8,(18,-8),0
*026,41,&
2,8,(30,14),1,3,10,4,2,8,(-72,-54),3,2,12,(-89,76,-102),4,4,8,(31,45)
3,4,4,10,11,(68,187,0,6,118),8,(17,-27),2,8,(10,-2),0
*027,13,'
2,8,(6,30),1,8,(2,8),2,8,(6,-38),0
*028,14,(
2,8,(10,42),1,12,(0,-44,23),2,8,(6,2),0
*029,14,)
2,8,(6,-2),1,12,(0,44,23),2,8,(10,-42),0
*02A,17,*
2,062,1,8,(16,16),2,8,(-16,0),1,8,(16,-16),2,06E,0
*02B,19,+
2,8,(14,6),1,8,(0,16),2,08A,1,8,(16,0),2,8,(6,-14),0
*02C,11,,
2,06E,1,8,(2,8),2,8,(6,-2),0
*02D,13,-
2,8,(6,14),1,8,(16,0),2,8,(6,-14),0
*02E,11,.
2,8,(6,2),1,024,2,8,(6,-4),0
*02F,13,/
2,8,(6,2),1,8,(16,36),2,8,(6,-38),0
*030,25,0
2,8,(10,4),1,13,(0,32,-32),(8,0,-64),(0,-32,-32),(-8,0,-64),(0,0),2,8
(18,-4),0
*031,14,1
2,8,(14,2),1,8,(0,36),08A,2,8,(14,-30),0
*032,32,2
2,8,(6,32),1,12,(8,6,-43),3,10,12,(68,-122,-75),4,2,8,(-74,-119),4,10
3,2,8,(16,0),2,8,(6,-2),0
*033,24,3
2,8,(6,38),1,080,10,(8,-36),048,040,10,(8,-34),04C,10,(8,-2),088,2,8,
(22,-2),0
*034,25,4
2,8,(14,38),1,8,(-8,-28),8,(20,0),8,(-6,0),8,(0,8),8,(0,-16),2,8,(12,-2),
0
*035,23,5
2,8,(6,2),1,080,10,(8,98),044,10,(8,2),088,8,(0,16),0E0,2,8,(8,-38),0
*036,25,6
2,8,(18,38),1,12,(-12,-16,38),0CC,12,(16,0,127),044,12,(-8,8,63),088,
2,8,(22,-22),0
*037,17,7
2,8,(14,2),1,8,(8,36),8,(-16,0),04C,2,8,(22,-34),0
*038,24,8
2,8,(14,22),1,10,(8,060),10,(8,-022),04C,10,(8,-004),044,10,(8,-042),2,8
(14,-22),0
*039,25,9
2,8,(10,2),1,11,(108,0,0,18,98),0B4,10,(8,4),04C,10,(8,66),080,2,8,
(6,-18),0
*03A,13,:
2,062,1,024,2,0C4,1,024,2,8,(6,-22),0
*03B,15,;
2,06E,1,8,(2,8),2,0E4,1,024,2,8,(6,-18),0
*03C,16,<
2,8,(22,20),1,8,(-16,-6),8,(16,-6),2,8,(6,-8),0
*03D,19,=
2,8,(6,8),1,8,(16,0),2,0C4,1,8,(-16,0),2,8,(22,-20),0
*03E,16,>
2,8,(6,8),1,8,(16,6),8,(-16,6),2,8,(22,-20),0
*03F,34,?
2,8,(6,36),1,12,(10,2,-16),3,10,12,(42,-102,-85),8,(-45,-45),12,
(-17,-42,25),4,10,05C,2,0AC,1,02C,2,8,(14,-2),0
*040,40,@
2,8,(20,-10),1,10,(14,-98),8,(0,18),10,(16,-68),8,(0,-15),10,(5,-4),8
(0,19),8,(-6,0),10,(6,34),8,(0,-12),10,(6,68),2,8,(16,-8),0
*041,28,A
2,8,(6,2),1,8,(12,36),8,(12,-36),3,2,2,8,(-7,20),1,8,(-34,0),2,8,
(53,-24),4,2,0
*042,25,B
2,8,(6,2),1,0A0,10,(10,100),0A8,2,0A0,1,10,(8,100),0A8,8,(0,-36),2,8,
(26,-2),0
*043,21,C
2,8,(22,2),1,078,10,(9,-98),8,(0,18),10,(9,-66),070,2,8,(6,-38),0
*044,22,D
2,8,(6,2),1,090,10,(11,98),0E4,10,(11,2),098,8,(0,-36),2,8,(26,-2),0
*045,25,E
2,8,(22,2),1,9,(-16,0),(0,36),(16,0),(0,0),2,8,(-4,-16),1,0C8,2,8,
(22,-22),0
*046,24,F
2,8,(6,2),1,8,(0,36),8,(16,0),2,8,(-16,-16),1,8,(16,0),2,8,(6,-22),0
*047,25,G
2,8,(20,22),1,060,8,(0,-20),0A8,10,(10,-98),8,(0,16),10,(10,-66),0A0,
2,8,(6,-38),0
*048,29,H
2,8,(6,2),1,8,(0,36),2,8,(0,-16),1,8,(20,0),2,8,(0,16),1,8,(0,-36),2,
8,(6,-2),0
*049,13,I
2,8,(6,2),1,8,(0,36),2,8,(6,-38),0
*04A,17,J
2,8,(6,2),1,040,10,(8,98),8,(0,28),2,8,(6,-38),0
*04B,37,K
2,8,(6,2),1,8,(0,36),2,8,(20,0),1,8,(-20,-22),3,10,2,8,(77,85),4,10,3
2,1,8,(25,-45),4,2,2,8,(6,-2),0
*04C,16,L
2,8,(6,38),1,8,(0,-36),8,(16,0),2,8,(6,-2),0
*04D,21,M
2,8,(6,2),1,9,(0,36),(12,-20),(12,20),(0,-36),(0,0),2,8,(6,-2),0
*04E,19,N
2,8,(6,2),1,9,(0,36),(20,-36),(0,36),(0,0),2,8,(6,-38),0
*04F,22,O
2,8,(6,12),1,8,(0,16),10,(10,-68),8,(0,-16),10,(10,-4),2,8,(26,-12),0
*050,22,P
2,8,(6,2),1,8,(0,36),8,(10,0),10,(10,-36),8,(-10,0),2,8,(26,-18),0
*051,30,Q
2,8,(6,12),1,8,(0,16),10,(10,-68),8,(0,-16),10,(10,-4),2,8,(14,-2),1,
8,(10,-8),2,8,(6,-2),0
*052,28,R
2,8,(6,2),1,8,(0,36),8,(10,0),10,(10,-36),8,(-10,0),2,0C0,1,8,(8,-16)
2,8,(6,-2),0
*053,37,S
2,8,(24,36),1,12,(-10,2,12),3,10,4,2,12,(-18,-76,100),8,(56,-28),12,
(-18,-76,-100),4,10,3,2,12,(-12,4,-18),2,8,(26,-6),0
*054,19,T
2,8,(16,2),1,8,(0,36),2,0A8,1,8,(20,0),2,8,(6,-38),0
*055,19,U
2,8,(6,38),1,8,(0,-26),10,(10,68),8,(0,26),2,8,(6,-38),0
*056,16,V
2,8,(6,38),1,8,(12,-36),8,(12,36),2,8,(6,-38),0
*057,21,W
2,8,(6,38),1,9,(8,-36),(8,24),(8,-24),(8,36),(0,0),2,8,(6,-38),0
*058,21,X
2,8,(6,38),1,8,(24,-36),2,8,(0,36),1,8,(-24,-36),2,8,(30,-2),0
*059,22,Y
2,8,(6,38),1,8,(12,-18),5,8,(12,18),6,1,8,(0,-18),2,8,(18,-2),0
*05A,19,Z
2,8,(6,38),1,9,(20,0),(-20,-36),(20,0),(0,0),2,8,(6,-2),0
*05B,19,[
2,8,(10,42),1,9,(-4,0),(0,-44),(4,0),(0,0),2,8,(6,2),0
*05C,13,\
2,8,(6,38),1,8,(16,-36),2,8,(6,-2),0
*05D,19,]
2,8,(6,42),1,9,(4,0),(0,-44),(-4,0),(0,0),2,8,(10,2),0
*05E,12,^
2,8,(6,48),1,062,06E,2,8,(6,-48),0
*05F,9,_
2,0AC,1,8,(44,0),2,0A4,0
*060,13,`
2,8,(6,54),1,8,(8,-6),2,8,(6,-48),0
*061,22,a
2,8,(8,26),1,070,10,(7,-34),8,(0,-17),0A8,10,(6,-100),0A0,2,8,(6,-14)
0
*062,22,b
2,8,(6,38),1,8,(0,-36),090,10,(7,98),0A4,10,(7,2),098,2,8,(22,-26),0
*063,19,c
2,8,(18,2),1,058,10,(7,-98),0A4,10,(7,-66),050,2,8,(6,-26),0
*064,22,d
2,8,(22,38),1,8,(0,-36),098,10,(7,-98),0A4,10,(7,-66),090,2,8,(6,-26)
0
*065,22,e
2,8,(22,2),1,0A8,10,(6,-98),0A4,10,(8,-68),04C,8,(-16,0),2,8,(22,-14)
0
*066,20,f
2,8,(10,2),1,8,(0,28),10,(8,-66),2,0CA,1,0C0,2,8,(6,-26),0
*067,26,g
2,8,(8,-10),1,070,10,(7,98),8,(0,29),098,10,(7,34),0AC,10,(7,66),090,
2,8,(6,-2),0
*068,23,h
2,8,(6,2),1,8,(0,36),2,0CC,1,090,10,(7,-34),8,(0,-17),2,8,(6,-2),0
*069,17,i
2,8,(6,2),1,8,(0,24),2,0A4,1,024,2,8,(6,-38),0
*06A,20,j
2,8,(6,-10),1,10,(8,98),8,(0,28),2,0A4,1,024,2,8,(6,-38),0
*06B,29,k
2,8,(6,2),1,8,(0,36),2,8,(16,-16),1,8,(-16,-8),2,8,(8,4),1,8,(8,-16),
2,8,(6,-2),0
*06C,16,l
2,8,(10,2),1,10,(4,-98),8,(0,32),2,8,(10,-38),0
*06D,28,m
2,8,(6,2),1,8,(0,24),8,(17,0),10,(7,-34),8,(0,-17),2,0C8,1,8,(0,24),2
8,(18,-26),0
*06E,20,n
2,8,(6,2),1,8,(0,24),090,10,(7,-34),8,(0,-17),2,8,(6,-2),0
*06F,18,o
2,8,(6,18),1,10,(8,-68),08C,10,(8,-4),084,2,8,(22,-18),0
*070,22,p
2,8,(6,-10),1,8,(0,36),090,10,(7,-34),0AC,10,(7,-2),098,2,8,(22,-2),0
*071,22,q
2,8,(22,-10),1,8,(0,36),098,10,(7,34),0AC,10,(7,66),090,2,8,(6,-2),0
*072,15,r
2,8,(6,2),1,8,(0,24),0C0,04C,2,8,(6,-22),0
*073,33,s
2,8,(20,24),1,12,(-9,2,12),3,10,12,(-27,-91,100),8,(110,-53),12,
(-22,-95,-100),12,(-110,20,-18),4,10,2,8,(22,-4),0
*074,19,t
2,8,(10,2),1,8,(0,36),2,8,(-4,-12),1,0C0,2,8,(6,-26),0
*075,20,u
2,8,(6,26),1,8,(0,-17),10,(7,66),090,8,(0,24),2,8,(6,-26),0
*076,16,v
2,8,(6,26),1,8,(8,-24),8,(8,24),2,8,(6,-26),0
*077,21,w
2,8,(6,26),1,9,(6,-24),(6,16),(6,-16),(6,24),(0,0),2,8,(6,-26),0
*078,21,x
2,8,(6,2),1,8,(16,24),2,8,(-16,0),1,8,(16,-24),2,8,(6,-2),0
*079,22,y
2,8,(6,-10),1,040,8,(12,36),2,8,(-16,0),1,8,(8,-24),2,8,(14,-2),0
*07A,19,z
2,8,(6,26),1,9,(16,0),(-16,-24),(16,0),(0,0),2,8,(6,-2),0
*07B,26,{
2,8,(14,-2),1,12,(-4,5,-45),0D4,10,(4,2),10,(4,98),0D4,12,(4,5,-45),2
8,(6,-42),0
*07C,13,|
2,8,(6,60),1,8,(0,-76),2,8,(6,16),0
*07D,26,}
2,8,(6,-2),1,12,(4,5,45),0D4,10,(4,-66),10,(4,-98),0D4,12,(-4,5,45),2
8,(14,-42),0
*07E,18,~
2,8,(6,52),1,12,(8,0,-63),12,(8,0,63),2,8,(6,-52),0
*0A0,5,NoBreakPt
2,8,(16,0),0
*0A1,17,inv!
2,8,(6,2),1,8,(0,24),2,0A4,1,024,2,8,(6,-38),0
*0A2,27,¢
2,8,(22,26),1,098,10,(7,34),0AC,10,(7,66),090,2,8,(-6,30),1,8,(0,-36)
2,8,(12,4),0
*0A3,31,£
2,8,(30,8),1,10,(6,-2),8,(-18,0),10,(6,98),8,(0,22),10,(8,-68),2,8,
(-22,-10),1,0E0,2,8,(16,-20),0
*0A4,43,¤
5,2,8,(30,20),1,10,(12,1),032,2,03A,1,10,(12,18),036,2,03E,1,10,
(12,50),03A,2,032,1,10,(12,82),03E,2,036,1,10,(12,113),2,6,8,(36,0),0
*0A5,38,¥
2,8,(18,2),1,8,(0,18),8,(-12,18),2,8,(24,0),1,8,(-12,-18),2,8,(-12,2)
1,8,(24,0),2,0AC,1,8,(-24,0),2,8,(30,-12),0
*0A6,15,|
2,8,(6,2),1,0F4,2,064,1,0F4,2,8,(6,-38),0
*0A7,28,pgf
2,8,(6,6),1,11,(108,0,0,6,70),10,(6,96),2,0C4,1,11,(0,147,0,6,-102),2
8,(6,-34),0
*0A8,15,"
2,8,(6,48),1,024,2,0C0,1,02C,2,8,(6,-48),0
*0A9,27,©
5,2,8,(30,20),1,10,(12,0),2,3,10,8,(-55,65),4,10,1,10,(9,22),6,2,8,
(36,0),0
*0AA,30,ª
2,8,(8,38),1,070,10,(7,-34),8,(0,-13),0B8,10,(5,-100),0B0,2,8,(-16,
-20),1,8,(16,0),2,8,(6,-8),0
*0AB,25,«
2,8,(12,4),1,8,(-6,10),8,(6,10),2,0C0,1,8,(-6,-10),8,(6,-10),2,8,
(6,-4),0
*0AC,14,CoinUpRifht
2,8,(0,20),1,8,(12,0),8,(0,-20),2,060,0
*0AD,13,line
2,8,(0,20),1,8,(16,0),2,8,(0,-20),0
*0AE,40,©
5,2,8,(30,20),1,10,(12,0),2,8,(-17,-7),1,8,(0,14),8,(7,0),10,(4,-36),
8,(-7,0),2,8,(7,0),1,8,(4,-6),6,2,8,(36,0),0
*0AF,13,up-
2,8,(6,38),1,8,(16,0),2,8,(6,-38),0
*0B0,13,°
2,8,(18,32),1,10,(6,0),2,8,(6,-32),0
*0B1,25,±
2,8,(6,2),1,8,(16,0),2,086,1,8,(0,16),2,08A,1,8,(16,0),2,8,(6,-18),0
*0B2,26,²
2,8,(6,46),3,10,1,12,(60,40,-38),12,(45,-100,-82),8,(-105,-100),4,10,
0C0,2,8,(6,-30),0
*0B3,22,up3
2,8,(6,50),1,020,10,(4,-36),018,2,010,1,10,(6,-36),028,2,8,(14,-30),0
*0B4,13,'
2,8,(6,48),1,8,(8,6),2,8,(6,-54),0
*0B5,28,mu
2,8,(6,26),1,8,(0,-36),2,8,(0,18),1,10,(7,66),020,10,(7,98),8,(0,17),
2,8,(6,-26),0
*0B6,30,pi
2,8,(14,2),1,8,(0,36),8,(15,0),2,038,1,8,(0,-36),2,8,(-12,20),1,10,
(8,-100),2,8,(21,-38),0
*0B7,11,up.
2,8,(6,14),1,020,2,8,(6,-14),0
*0B8,13,sedille
2,8,(6,-6),1,8,(2,8),2,8,(6,-2),0
*0B9,16,up1
2,8,(6,42),1,8,(6,8),8,(0,-20),2,8,(6,-30),0
*0BA,26,º
2,8,(22,30),1,10,(8,4),04C,10,(8,68),044,2,8,(-16,-22),1,8,(16,0),2,8
(6,-8),0
*0BB,25,«
2,8,(6,4),1,8,(6,10),8,(-6,10),2,0C0,1,8,(6,-10),8,(-6,-10),2,8,
(12,-4),0
*0BC,37,¼
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,8,(0,-20),1
8,(-6,-14),0E0,2,046,1,0AC,2,8,(10,2),0
*0BD,45,½
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,8,(-4,-24),
1,12,(6,4,-38),3,10,12,(41,-103,-86),8,(-101,-97),4,10,0C0,2,8,(6,2),
0
*0BE,43,3/4
2,8,(6,42),1,020,10,(4,-36),018,2,010,1,10,(6,-36),028,2,8,(0,-20),1,
8,(20,36),2,8,(0,-20),1,8,(-6,-14),0E0,2,046,1,0AC,2,8,(10,2),0
*0BF,36,inv?
2,5,8,(22,4),1,12,(-10,-2,-16),3,10,12,(-42,102,-85),8,(45,45),12,
(17,42,25),4,10,054,2,0A4,1,024,2,6,8,(28,0),0
*0C0,14,À
7,041,5,2,8,(-14,48),1,8,(-8,6),6,0
*0C1,14,Á
7,041,5,2,8,(-22,48),1,8,(8,6),6,0
*0C2,17,Â
7,041,5,2,8,(-24,48),1,062,06E,2,8,(6,-48),6,0
*0C3,19,Ã
7,041,5,2,8,(-10,52),1,12,(-8,0,-63),12,(-8,0,63),6,0
*0C4,16,Ä
7,041,5,2,8,(-24,48),1,024,2,0C0,1,02C,6,0
*0C5,14,Å
7,041,5,2,8,(-13,49),1,10,(5,0),6,0
*0C6,39,Æ
2,8,(6,2),1,8,(12,36),8,(20,0),2,0C8,1,8,(0,-36),0C0,3,2,2,8,(-57,20)
1,8,(33,0),4,2,2,0A4,1,0A0,2,8,(8,-22),0
*0C7,14,Ç
7,043,5,2,8,(-16,-6),1,8,(2,8),6,0
*0C8,14,È
7,045,5,2,8,(-10,48),1,8,(-8,6),6,0
*0C9,14,É
7,045,5,2,8,(-18,48),1,8,(8,6),6,0
*0CA,17,Ê
7,045,5,2,8,(-20,48),1,062,06E,2,8,(6,-48),6,0
*0CB,16,Ë
7,045,5,2,8,(-20,48),1,024,2,0C0,1,02C,6,0
*0CC,19,Ì
2,040,1,7,049,5,2,8,(-2,48),1,8,(-8,6),6,2,040,0
*0CD,19,Í
2,040,1,7,049,5,2,8,(-10,48),1,8,(8,6),6,2,040,0
*0CE,22,Î
2,060,1,7,049,5,2,8,(-12,48),1,062,06E,2,8,(6,-48),6,2,060,0
*0CF,21,Ï
2,040,1,7,049,5,2,8,(-10,48),1,024,2,080,1,02C,6,2,040,0
*0D0,14,Ð
2,020,7,044,5,2,8,(-28,20),1,0B0,6,0
*0D1,19,Ñ
7,04E,5,2,8,(-8,52),1,12,(-8,0,-63),12,(-8,0,63),6,0
*0D2,14,Ò
7,04F,5,2,8,(-12,48),1,8,(-8,6),6,0
*0D3,14,Ó
7,04F,5,2,8,(-20,48),1,8,(8,6),6,0
*0D4,17,Ô
7,04F,5,2,8,(-22,48),1,062,06E,2,8,(6,-48),6,0
*0D5,19,Õ
7,04F,5,2,8,(-8,52),1,12,(-8,0,-63),12,(-8,0,63),6,0
*0D6,16,Ö
7,04F,5,2,8,(-22,48),1,024,2,0C0,1,02C,6,0
*0D7,21,croix
2,8,(6,2),1,8,(36,36),2,8,(0,-36),1,8,(-36,36),2,8,(42,-38),0
*0D8,14,Ø
7,04F,5,2,8,(-28,4),1,8,(24,34),6,0
*0D9,14,Ù
7,055,5,2,8,(-12,48),1,8,(-8,6),6,0
*0DA,14,Ú
7,055,5,2,8,(-20,48),1,8,(8,6),6,0
*0DB,17,Û
7,055,5,2,8,(-22,48),1,062,06E,2,8,(6,-48),6,0
*0DC,16,Ü
7,055,5,2,8,(-22,48),1,024,2,0C0,1,02C,6,0
*0DD,14,Ý
7,059,5,2,8,(-22,48),1,8,(8,6),6,0
*0DE,27,???upper
5,2,8,(6,2),1,8,(0,36),2,8,(0,-9),1,10,(12,-54),6,2,3,2,8,(65,0),4,2,
0
*0DF,31,ß
2,8,(6,2),1,8,(0,30),10,(6,-66),080,10,(6,-34),02C,10,(6,-2),10,
(6,-34),0AC,10,(6,-2),2,8,(12,-2),0
*0E0,14,à
7,061,5,2,8,(-10,36),1,8,(-8,6),6,0
*0E1,14,á
7,061,5,2,8,(-10,42),1,8,(-8,-6),6,0
*0E2,13,â
7,061,5,2,8,(-8,36),1,066,06A,6,0
*0E3,19,ã
7,061,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0
*0E4,16,ä
7,061,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0
*0E5,14,å
7,061,5,2,8,(-9,37),1,10,(5,0),6,0
*0E6,35,æ
2,8,(8,26),1,040,10,(6,-34),8,(0,-18),068,10,(6,-100),8,(18,0),064,10
(6,4),2,0CC,1,10,(6,66),060,2,8,(6,-2),0
*0E7,14,ç
7,063,5,2,8,(-14,-6),1,8,(2,8),6,0
*0E8,14,è
7,065,5,2,8,(-10,36),1,8,(-8,6),6,0
*0E9,14,é
7,065,5,2,8,(-10,42),1,8,(-8,-6),6,0
*0EA,13,ê
7,065,5,2,8,(-8,36),1,066,06A,6,0
*0EB,16,ë
7,065,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0
*0EC,21,ì
2,8,(10,2),1,8,(0,24),2,8,(-4,16),1,8,(8,-6),2,8,(6,-36),0
*0ED,21,í
2,8,(10,2),1,8,(0,24),2,8,(-4,10),1,8,(8,6),2,8,(6,-42),0
*0EE,20,î
2,8,(12,2),1,8,(0,24),2,8,(-6,10),1,062,06E,2,8,(6,-36),0
*0EF,23,ï
2,8,(12,2),1,8,(0,24),2,8,(-6,10),1,024,2,0C0,1,02C,2,8,(6,-36),0
*0F0,19,???
7,06F,5,2,8,(-6,18),1,10,(29,1),2,03C,1,032,2,6,0
*0F1,19,ñ
7,06E,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0
*0F2,14,ò
7,06F,5,2,8,(-10,36),1,8,(-8,6),6,0
*0F3,14,ó
7,06F,5,2,8,(-10,42),1,8,(-8,-6),6,0
*0F4,13,ô
7,06F,5,2,8,(-8,36),1,066,06A,6,0
*0F5,19,õ
7,06F,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0
*0F6,16,ö
7,06F,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0
*0F7,21,÷
2,8,(14,24),1,02C,2,08A,1,8,(16,0),2,08A,1,02C,2,8,(14,-4),0
*0F8,21,ø
2,8,(12,2),1,8,(12,36),2,8,(6,-18),1,10,(12,0),2,8,(6,-20),0
*0F9,14,ù
7,075,5,2,8,(-10,36),1,8,(-8,6),6,0
*0FA,14,ú
7,075,5,2,8,(-10,42),1,8,(-8,-6),6,0
*0FB,13,û
7,075,5,2,8,(-8,36),1,066,06A,6,0
*0FC,16,ü
7,075,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0
*0FD,14,ý
7,079,5,2,8,(-10,42),1,8,(-8,-6),6,0
*0FE,28,???lower
5,2,8,(6,2),1,8,(0,36),2,8,(0,-12),1,10,(8,-54),6,2,8,(25,0),3,10,070
4,10,0
*0FF,16,ÿ
7,079,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0
*02205,21,ø
2,8,(12,2),1,8,(12,36),2,8,(6,-18),1,10,(12,0),2,8,(6,-20),0
