Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{C094C1E2-57C6-11D2-85E3-080009A0C626}#1.1#0#R:\coreACAD\NTexe\Debug\acad.tlb#AutoCAD 2000 Type Library
Reference=*\G{549DE62E-030D-11D3-B74E-0060B087E235}#1.0#0#..\Debug\accont.tlb#AutoCAD Dockable Container Type Library
UserControl=TestControl.ctl
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
UserControl=DockBars.ctl
Startup="(None)"
HelpFile=""
ExeName32="DockTest.ocx"
Command32=""
Name="DockTest"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DockTest.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Autodesk, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
