*0,4,b:font
100,50,2,0
*10,5,cr
2,8,0,-120,0
*32,5,sp
2,8,75,0,0
*65,29,a
2,8,4,0,1,0C,27,100,0,2,1,0C,
35,-100,0,2,8,-55,24,1,0C,47,
0,0,2,8,16,-24,0
*66,236,b
2,8,8,0,1,0C,0,100,0,2,8,-0,0,
1,0C,16,2,-11,2,1,0C,14,-2,-2,
2,1,0C,8,-3,-12,2,1,0C,1,-1,
-5,2,1,0C,2,-2,-4,2,1,0C,2,-4,
-3,2,1,0C,2,-5,-6,2,1,0C,1,-2,
-7,2,1,0C,0,-2,-3,2,1,0C,-0,
-4,-7,2,1,0C,-1,-4,-9,2,1,0C,
-1,-3,-12,2,1,0C,-3,-2,-7,2,1,
0C,-5,-3,-3,2,1,0C,-8,-2,-5,2,
1,0C,-5,-1,-1,2,1,0C,-4,-0,-0,
2,1,0C,-10,-1,-1,2,1,0C,-4,-0,
-1,2,1,0C,-7,0,0,2,8,27,1,1,
0C,9,0,-17,2,1,0C,6,-3,-5,2,1,
0C,4,-5,-7,2,1,0C,2,-4,-6,2,1,
0C,3,-8,-5,2,1,0C,2,-9,-6,2,1,
0C,-0,-10,-7,2,1,0C,-2,-8,-8,
2,1,0C,-3,-7,-12,2,1,0C,-4,-4,
-8,2,1,0C,-5,-3,-8,2,1,0C,-6,
-1,-3,2,1,0C,-5,-0,-1,2,1,0C,
-12,-0,-3,2,1,0C,-7,0,-2,2,1,
0C,-10,1,0,2,8,59,-3,0
*67,152,c
2,8,67,91,1,0C,-5,3,5,2,1,0C,
-4,1,1,2,1,0C,-5,1,1,2,1,0C,
-5,1,7,2,1,0C,-9,1,8,2,1,0C,
-9,-1,14,2,1,0C,-6,-3,10,2,1,
0C,-6,-7,8,2,1,0C,-4,-8,6,2,1,
0C,-3,-10,7,2,1,0C,-1,-14,5,2,
1,0C,2,-18,6,2,1,0C,5,-16,8,2,
1,0C,6,-10,9,2,1,0C,8,-8,13,2,
1,0C,7,-3,5,2,1,0C,9,-1,5,2,1,
0C,9,-0,2,2,1,0C,8,1,4,2,1,0C,
4,1,7,2,1,0C,4,2,4,2,1,0C,7,4,
8,2,1,0C,2,2,4,2,1,0C,3,4,0,2,
8,6,-13,0
